{
  "name": "random_movies",
  "version": "0.0.1",
  "description": "",
  "author": "Dan Jacob",
  "license": "MIT",
  "scripts": {
    "build": "WEBPACK_ENV=prod webpack -p",
    "dev": "WEBPACK_ENV=dev webpack-dev-server --colors --progress"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "isomorphic-fetch": "^2.1.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-redux": "^2.1.2",
    "react-router": "1.0.0-rc1 ",
    "redux": "^3.0.0",
    "redux-actions": "^0.8.0",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^1.0.9",
    "redux-promise": "^0.5.0",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "css-loader": "^0.19.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.4",
    "uglifyjs": "^2.4.10",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
